{
  "name": "node-command-line-app",
  "version": "1.0.0",
  "description": "Command line application to print text in awsome formats",
  "main": "awsome-font.js",
  "author": "Zaid Hoona",
  "license": "MIT",
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3"
  },
  "scripts": {
    "start": "node src/awsome-font.js",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "cfonts": "^1.1.3",
    "commander": "^2.11.0"
  }
}
